http {
 server {
  listen 8085;
  server_tokens off;

   location /health {
       access_log off;
       return 200 "healthy\n";
   }

   location /connect/token {
     proxy_pass http://testapiseguridad:8080/connect/token;
   }

   location /api/envio {
     proxy_pass http://testapienvio:8080/api/envio;
   }
 
   location /api/compra {
     proxy_pass http://testapisql:8080/api/compra;
   }
 }

}

events { worker_connections 1024; }
